# AplicativoMovil_Asesor-aUlima

./: README.md  build.gradle  settings.gradle
alerts/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asignacion4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asignacion4/: KoinModules.kt  MyApplication.kt
app/src/main/java/com/example/asignacion4/Adapters/: AdvisoryDaoAdapter.kt  CareersAdapter.kt  EmptyAdapter.kt  ListProfesoresAdapter.kt
app/src/main/java/com/example/asignacion4/AdvisorFragment/: AdvisorContract.kt  AdvisorFragment.kt  AdvisorPresenter.kt
app/src/main/java/com/example/asignacion4/AdvisoryDescriptionFragment/: AdvisoryDescriptionContract.kt  AdvisoryDescriptionFragment.kt  AdvisoryDescriptionPresenter.kt
app/src/main/java/com/example/asignacion4/AsesoriasFragment/: AsesoriasContract.kt  AsesoriasFragment.kt  AsesoriasPresenter.kt
app/src/main/java/com/example/asignacion4/Base/: BaseContract.kt
app/src/main/java/com/example/asignacion4/CareersFragment/: CareersContract.kt  CareersFragment.kt  CareersPresenter.kt
app/src/main/java/com/example/asignacion4/DrawerActivity/: DrawerActivity.kt  DrawerContract.kt  DrawerPresenter.kt
app/src/main/java/com/example/asignacion4/FragmentPerfilAlumno/: FragmentEditarPerfil.kt  FragmentPerfilAlumno.kt
app/src/main/java/com/example/asignacion4/FragmentlistProfesores/: FragmentProfesoresActivity.kt
app/src/main/java/com/example/asignacion4/MainActivity/: MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/asignacion4/WelcomeFragment/: WelcomeFragment.kt
app/src/main/java/com/example/asignacion4/data/local/: DataStorageManager.kt
app/src/main/java/com/example/asignacion4/data/remote/: ProvideRetrofit.kt
app/src/main/java/com/example/asignacion4/data/remote/Career/: CareerService.kt
app/src/main/java/com/example/asignacion4/listeners/: CallbackAdapter.kt  CallbacksAdvisoryDescriptionFragment.kt  CallbacksAsesoriasFragment.kt  CallbacksTeachersFragment.kt  ChangeFragmentListener.kt  ClickButtonListener.kt
app/src/main/java/com/example/asignacion4/login/: LoginActivity.kt  RegistroActivity.kt
app/src/main/java/com/example/asignacion4/model/dao/: AdvisorDAO.kt  AdvisoryDAO.kt  AlumnoDAO.kt  CareerDAO.kt
app/src/main/java/com/example/asignacion4/model/remote/: Career.kt  Profesor.kt
app/src/main/res/drawable/: alert_progres.xml  bg_border.xml
app/src/main/res/layout/: activity_calendar.xml  activity_drawer.xml  activity_main.xml  activity_registro.xml  fragment_advisor.xml  fragment_advisory_description.xml  fragment_careers.xml  fragment_consultancies.xml  fragment_editar_perfil.xml  fragment_list_profesores.xml  fragment_perfil_alumno.xml  fragment_welcome.xml  item_advisory.xml  item_career.xml  item_empty.xml  nav_header.xml  spinner_style.xml  template_list_profesores.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_fragmentprofesores.xml  toolbar_menu_adfragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/asignacion4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
