<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RegistroActivity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/progress_registro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:visibility="gone">
                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/size_progress_bar"
                    android:layout_height="@dimen/size_progress_bar" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading_message"
                    android:layout_below="@+id/progress_circular"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/size_text_loading"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/asoeriaulima" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Registro : "
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/naranja_oficial_alpha"
                android:textSize="21sp"
                android:layout_marginLeft="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_registro_nombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Nombres"
                    android:maxLength="25" />

                <EditText
                    android:id="@+id/et_registro_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Apellidos"
                    android:maxLength="25" />

                <EditText
                    android:id="@+id/et_registro_codigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Código de estudiante"
                    android:maxLength="8"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/et_registro_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:maxLength="10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Que carrera pertenece?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_registo_carreras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/but_registro_regresar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#806363"
                        android:layout_marginBottom="20dp"
                        android:text="Regresar"
                        android:textColor="#FFFEFE" />

                    <View
                        android:layout_width="0dp"

                        android:layout_height="1dp"
                        android:layout_weight="0.4"/>

                    <Button
                        android:id="@+id/but_registro_reg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FF8000"
                        android:text="Registrarse"
                        android:textColor="#FFFEFE" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>