<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8E0E0">

    <TextView
        android:id="@+id/tvi_fragmentprofesoresCarrera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="CARRERA"
        android:textAlignment="center"
        android:padding="10dp"
        android:gravity="center_horizontal" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fragmentlistprofeores"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>