<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="#FBF5EF">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_templateRV_imgprofesor"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/asoeriaulima"
            android:layout_weight="1.2"
            app:civ_border_overlay="true"
            app:civ_border_width="1.5dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/tv_templateRV_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_textview_items"
                android:textStyle="italic"
                android:layout_marginTop="3dp"
                android:text="Hernan quintana"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/tv_templateRV_carrer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_textview_items"
                android:textStyle="italic"
                android:text="Ingeniería de sistemas"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="italic"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_magnis_sagittis_cubilia_praesent_rhoncus_sociosqu_potenti_lacinia_habitasse_proin_ridiculus_mi_convallis_fringilla_habitasse_libero_eros"
                app:autoSizeTextType="uniform" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>